:root {
  --primary: #453c67;
  --black: rgb(85, 85, 85);
  --yellow: rgb(252, 248, 222);
  --secondary: rgb(223, 223, 223);
  --secondary-dark: rgb(184, 183, 183);
  --font-family: 'Roboto', sans-serif;
  --border-radius: 0.5rem;
  --white-opacity-3: rgba(255, 255, 255, 0.15);
  --black-opacity-3: rgba(0, 0, 0, 0.15);
  --box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 0px;
  --backdrop-filter: blur(9px);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  /* color: white; */
}

body {
  font-family: var(--font-family);
  background-color: var(--primary);
  transition: 400ms ease-in-out;
  color: white;
}

ul {
  list-style-type: none;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

button {
  cursor: pointer;
  outline-color: transparent;
  border: none;
  background-color: transparent;
}

/* margin */
.mr-3 {
  margin-right: 3rem;
}

/* btn */
.btn-edit {
  cursor: pointer;
  height: 4rem;
  width: 4rem;
  padding: 1rem 0.5rem;
  background-color: var(--white-opacity-3);
  border-radius: var(--border-radius);
  transition: background-color 200ms ease-in-out;
}

.btn-edit:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.btn-save,
.btn-cancel,
.btn-save-setting {
  cursor: pointer;
  padding: 1.2rem 1.8rem;
  font-size: 1.4rem;
  border-radius: var(--border-radius);
  color: white;
  background-color: var(--black);
  font-weight: 600;
}

.btn-cancel {
  color: var(--black);
  background-color: transparent;
}

.container {
  max-width: 62rem;
  margin: 0 auto;
}

@media screen and (max-width: 664px) {
  .container {
    margin: 0 2rem;
  }
}

.top-navbar {
  height: 10dvh;
}

.top-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.6rem 0;
}

.top-navbar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  height: 100%;
  font-weight: bold;
  font-size: 3rem;
}

.top-navbar .logo svg {
  height: 2rem;
  width: 2rem;
}

.top-navbar .nav-items {
  display: flex;
  gap: 1.5rem;
}

.top-navbar .nav-item {
  cursor: pointer;
  background-color: var(--white-opacity-3);
  border-radius: var(--border-radius);
  opacity: 0.85;
  transition: opacity 300ms ease-in-out;
}

.top-navbar .nav-item:hover {
  opacity: 1;
}

.top-navbar .nav-items svg {
  height: 1.6rem;
  width: 1.6rem;
}

.top-navbar .nav-items a {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 1rem 0.9rem;
}

/* timer */
.timer {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
}

.timer .container {
  display: grid;
  position: relative;
  max-width: 48rem;
  padding: 3rem;
  background-color: var(--white-opacity-3);
  border-radius: var(--border-radius);
  min-height: 333px;
}

.timer .timer-items {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.timer .timer-items a {
  font-size: 1.6rem;
}

.timer .timer-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  transition: 300ms ease-in-out;
}

.timer .timer-item a {
  text-align: center;
}

.timer .timer-item.active {
  background-color: var(--black-opacity-3);
  border-radius: var(--border-radius);
}

.timer .timer-countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11rem;
  font-weight: bold;
  margin: 2.5rem 0;
}

.btn-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}

.timer .btn-start {
  cursor: pointer;
  outline-color: transparent;
  border: none;
  color: var(--primary);
  font-size: 2.5rem;
  padding: 1.5rem 4.5rem;
  font-weight: bold;
  border-radius: var(--border-radius);
  /* max-width: 200px; */
  /* box-shadow: #ebebeb 0px 6px 0px 0px; */
  /* border-top: 0px solid transparent; */
  border-bottom: 6px solid #ebebeb;
  background-color: white;
}

.timer .btn-start.active {
  /* border-top: 6px solid transparent; */
  transform: scale(0.97);
  padding: calc(1.5rem + 3px) 4.5rem;
  border-bottom: 0px solid transparent;
}

.timer-skip {
  position: absolute;
  bottom: 4.5rem;
  right: 6rem;
  cursor: pointer;
  height: 4rem;
  width: 4rem;
  transition: opacity 300ms ease-in-out;
}

.timer-skip:hover {
  opacity: 0.6;
}

.timer-skip.inactive {
  visibility: hidden;
  opacity: 0;
}

/* cycle */
.cycle {
  padding: 2rem 0 1rem;
}

.cycle-count {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.7rem;
}

.cycle-count,
.cycle-message {
  display: flex;
  flex: content;
  justify-content: center;
  font-size: 1.6rem;
}

/* taks */
.task {
  padding-bottom: 5rem;
}

.task-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.task-header {
  display: flex;
  align-items: center;
  font-size: 3rem;
  padding: 1rem 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}

.task-header-edit {
  color: white;
}

.task-header-actions {
  position: absolute;
  top: 5.7rem;
  right: 0;
  background-color: white;
  padding: 0.3rem 0;
  border-radius: var(--border-radius);
  height: 0;
  visibility: hidden;
  opacity: 0;
  transition: 300ms ease-in-out;
  border: 0.5px solid var(--black);
}

.task-header-actions.active {
  height: 126px;
  visibility: visible;
  opacity: 1;
}

.task-header-actions li {
  cursor: pointer;
  position: relative;
  color: var(--black);
  display: flex;
  align-items: center;
  transition: 300ms ease-in-out;
}

.task-header-actions.active li {
  gap: 0.5rem;
  font-size: 2rem;
  padding: 1rem 1.5rem;
}

.task-header-actions li:hover {
  background-color: var(--secondary);
}

.task-header-actions li:last-child::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  max-width: calc(100% - 3rem);
  width: 100%;
  margin: 0 1.5rem;
  border-top: 1px solid var(--secondary);
}

.task-header-actions li svg {
  height: 2rem;
  width: 2rem;
}

.add-task-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  background-color: var(--black-opacity-3);
  padding: 2rem;
  width: 100%;
  font-size: 2.5rem;
  color: var(--white-opacity-3);
  border: 2px dashed rgba(255, 255, 255, 0.6);
  border-radius: var(--border-radius);
  opacity: 0.8;
  transition: opacity 200ms ease-in-out;
  font-weight: bold;
}

.add-task-button:hover {
  opacity: 1;
}

.add-task-button.inactive {
  display: none;
}

.add-task-button svg {
  width: 2.5rem;
  height: 2.5rem;
}

.task-items {
  display: grid;
  gap: 1.2rem;
  margin-top: 2rem;
}

.task-item {
  background-color: white;
  padding: 2rem 3rem 2rem calc(3rem - 5px);
  border-radius: var(--border-radius);
  border-left: 3px solid transparent;
}

.task-item.inactive {
  display: none;
}

.task-item.active {
  border-left: 5px solid var(--black);
}

.task-item .task-item-header,
.task-item p,
.task-item span {
  color: var(--black);
}

.task-item .task-item-header {
  display: grid;
  grid-template-columns: 1fr 70% 2fr 1fr;
  align-items: center;
  gap: 0.7rem;
}

.task-item .task-item-header .task-check {
  cursor: pointer;
  fill: var(--secondary);
  height: 3rem;
  width: 3rem;
  transition: 100ms ease-in-out;
}

.task-item .task-item-header .task-check.checked {
  fill: var(--primary);
  opacity: 0.7;
}

.task-item .task-item-header .task-check.checked ~ .task-to-do {
  text-decoration: line-through;
}

.task-item .task-item-header .task-to-do {
  font-size: 1.6rem;
  font-weight: bold;
}

.task-item .task-item-header .task-cycle {
  font-size: 1.2rem;
  justify-self: end;
}

.task-item .task-item-header .task-cycle span {
  font-size: 1.6rem;
}

.task-item .task-item-header .btn-edit {
  color: black;
  padding: 0 0.5rem;
  width: 3.5rem;
  height: 2.5rem;
  margin-left: 1rem;
}

.task-item .task-item-check {
  height: 100%;
  width: 100%;
  fill: black;
}

.task-item .task-items-notice {
  margin-top: 1rem;
  padding: 1.5rem;
  background-color: var(--yellow);
  font-size: 1.6rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.task-item .task-items-notice.inactive {
  display: none;
}

/* Add task wrapper */

.add-task-wrapper {
  position: relative;
  opacity: 0;
  visibility: hidden;
  height: 0;
  background-color: white;
  border-radius: var(--border-radius);
  transition: 200ms ease-in-out;
  /* margin-bottom: 2rem; */
}

.add-task-wrapper-edit {
  /* margin-bottom: 2rem; */
}

.add-task-wrapper.active {
  opacity: 1;
  visibility: visible;
  min-height: 20rem;
  height: 100%;
  margin-top: 2rem;
  padding: 3rem;
  padding-bottom: 7rem;
}

.add-task-wrapper-edit.active {
  margin-top: 0;
}

.add-task-wrapper input {
  border: none;
}

.add-task-wrapper #add-task-title,
#add-task-input,
.add-task-input-cycle-edit {
  outline: none;
}

.add-task-wrapper .task-slash {
  font-size: 1.4rem;
  color: var(--secondary-dark);
  margin: 0 0.8rem 0 0;
}

.add-task-wrapper #add-task-title {
  font-size: 2rem;
  width: 100%;
  padding: 1rem 0rem;
  color: var(--black);
}

.add-task-wrapper #add-task-input,
.add-task-input-cycle-edit,
input[type='number'] {
  outline-color: transparent;
  width: 80px;
  background-color: var(--secondary);
  border-radius: var(--border-radius);
  font-size: 1.6rem;
  padding: 1.2rem 1rem;
  border: none;
}

#add-task-text-area {
  opacity: 0;
  width: 100%;
  height: 0rem;
  border: none;
  outline-color: transparent;
  font-size: 1.6rem;
  background-color: var(--secondary);
  border-radius: var(--border-radius);
  resize: none;
  transition: 400ms ease-in-out;
}

#add-task-text-area.active {
  opacity: 1;
  display: block;
  height: 10rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.add-task-wrapper .task-input-wrapper-amount {
  display: flex;
  align-items: center;
}

.add-task-wrapper .task-input-wrapper-amount input {
  margin-right: 1rem;
}

.add-task-input-btn {
  display: flex;
  gap: 1rem;
}

.add-task-wrapper .task-input-wrapper-amount svg {
  cursor: pointer;
  margin-left: 1rem;
  border-radius: var(--border-radius);
  padding: 1rem;
  fill: var(--black);
  background-color: white;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
  height: 4rem;
  width: 5rem;
}

.add-task-wrapper h4 {
  color: var(--black);
  font-size: 1.6rem;
  margin: 2rem 0rem;
}

.add-task-actions-wrapper {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}

.add-task-actions-wrapper span {
  cursor: pointer;
  display: flex;
  color: var(--secondary-dark);
  font-size: 1.4rem;
  align-items: center;
  white-space: nowrap;
  border-bottom: 1px solid var(--secondary);
}

.add-task-actions-wrapper span .add-note-text-toggle,
.add-task-actions-wrapper span .add-note-text-toggle-edit {
  border-bottom: none;
}

.add-task-actions-wrapper span svg {
  width: 2rem;
  height: 2rem;
}

.add-task-actions-wrapper .add-note svg {
  transform: rotate(0);
  transition: transform 100ms ease-in-out;
}

.add-task-actions-wrapper .add-note.active svg {
  transform: rotate(45deg);
}

.add-task-btn-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.4rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7rem;
  background-color: var(--secondary);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  padding: 0 3rem;
}

.task-pomodoro-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  background-color: var(--white-opacity-3);
  padding: 4rem 3rem;
  border-radius: var(--border-radius);
  border-top: 1px solid white;
  margin-top: 2rem;
}

.task-pomodoro-info.inactive {
  display: none;
}

.task-pomodoro-info p {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--secondary);
}

.task-pomodoro-info span {
  font-size: 2.4rem;
  font-weight: 700;
  color: white;
}

.task-pomodoro-info span.task-finished {
  margin-right: 5px;
  margin-left: 5px;
}

/* settings */
.settings {
  visibility: hidden;
  opacity: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--black);
  z-index: 10;

  border-radius: var(--border-radius);
  overflow: hidden;
  transition: 300ms ease-in-out;
}

.settings.active {
  visibility: visible;
  opacity: 1;
  height: 298.5px;
}

.settings.container {
  background-color: white;
  max-width: 42rem;
  width: 100%;
  padding: 0;
}

.settings
  :is(.settings-info, .setting-sub-header, .setting-timer, .setting-save-btn) {
  padding-left: 3rem;
  padding-right: 3rem;
}

.settings .settings-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.settings .settings-info .settings-close {
  cursor: pointer;
}

.settings .settings-info {
  padding: 1.5rem 3rem;
}

.settings .settings-info span {
  font-size: 1.6rem;
  font-weight: 600;
}

.settings svg {
  height: 2.4rem;
  width: 2.4rem;
}

.settings .setting-line {
  width: 100%;
  height: 1px;
  background-color: var(--secondary);
}

.setting-sub-header {
  display: flex;
  gap: 0.5rem;
  color: var(--secondary-dark);
  font-weight: 600;
  font-size: 1.4rem;
  align-items: center;
  margin: 1.5rem 0;
}

.setting-timer h5 {
  font-size: 1.4rem;
  color: var(--black);
  margin-bottom: 1.5rem;
}

.setting-timer-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 3rem;
}

.setting-timer-form input {
  outline: none;
}

.setting-timer-form-wrapper {
  display: grid;
  gap: 0.4rem;
  color: var(--secondary-dark);
}

.setting-timer-form-wrapper label {
  font-size: 1.4rem;
  font-weight: 600;
}

.setting-timer-form-wrapper input {
  width: 100%;
}

.setting-save-btn {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 1.5rem 0;
  background-color: var(--secondary);
}

.layer {
  visibility: hidden;
  opacity: 0;
  height: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-opacity-3);
  backdrop-filter: var(--backdrop-filter);
  z-index: 5;
  transition: 100ms ease-in-out;
}

.layer.active {
  visibility: visible;
  opacity: 1;
  height: 100%;
}

@media screen and (max-width: 482px) {
  .timer .timer-countdown {
    font-size: 7rem;
  }

  .task-item .task-item-header {
    grid-template-columns: 1fr 50% 2fr 1fr;
  }

  .add-task-wrapper .task-input-wrapper-amount {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .add-task-wrapper .task-input-wrapper-amount svg {
    margin-left: 0;
  }

  .add-task-input-btn {
    width: 100%;
  }

  .settings.container {
    width: 80dvw;
    margin: 0;
  }

  .timer .btn-start {
    font-size: 1.8rem;
    padding: 0.2rem 2.5rem;
  }
}
